<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- gazebo provides the hardware interface for the controller manager --> 
    <ros2_control name="gazebo-system" type="system"> 
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:ros2control_wheel joint_name="front_left_wheel_joint" cmd_min="-${wheel_max_velocity}" cmd_max="${wheel_max_velocity}">
        </xacro:ros2control_wheel>

         <xacro:ros2control_wheel joint_name="front_right_wheel_joint" cmd_min="-${wheel_max_velocity}" cmd_max="${wheel_max_velocity}">
        </xacro:ros2control_wheel>

         <xacro:ros2control_wheel joint_name="rear_left_wheel_joint" cmd_min="-${wheel_max_velocity}" cmd_max="${wheel_max_velocity}">
        </xacro:ros2control_wheel>

        <xacro:ros2control_wheel joint_name="rear_right_wheel_joint" cmd_min="-${wheel_max_velocity}" cmd_max="${wheel_max_velocity}">
        </xacro:ros2control_wheel>
    </ros2_control>


    <gazebo> <!-- gazebo runs the controller manage --> 
        <plugin name='gazebo_ros2_control' filename='libgazebo_ros2_control.so'>
            <parameters>
               $(find fencie)/config/my_controllers.yaml
            </parameters>
        </plugin>
    </gazebo>
</robot>